<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body { font-family: sans-serif; font-size: 16px; width: 100%;}
        h1   {color: blue;}
        .tbl {padding-left: 20px}
        td,th  {padding: 5px;}
         .action {padding: 20px 0px 20px 25px;}
         h2 {padding-left: 20px;}
        .drop_zone {width: 500px; height: 200px; background: #eeeeee;
            text-align: center; border: 1px dashed #bbbbbb;}
         .drop_zone span {

            display: inline-block;
            /* float:left;  remove */
            margin: 80px 10px 0 0;
            padding: 5px 10px}
    </style>

    <meta charset="UTF-8">
    <title>Редактирование задачи {{task.task_id}}</title>
</head>
<body>

<h1>Задача {{task.task_id}}</h1>

<form action="/tasks/{{task.task_id}}" method="post" enctype = "multipart/form-data">
    <table>
        <tr>
            <td>Необходимо убрать участок</td>
            <td>{{task.area_id}}</td>

        </tr>
        <tr>
            <td>Текущий статус</td>
            <td>
                <select id="task_status" name="status">
                    <option value="Новая">Новая</option>
                    <option value="Выполняется">Выполняется</option>
                    <option value="Завершена">Завершена</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">               
                <span>Добавьте фотографии</span>
                <input name="photo_file" type="file"  />
            </td>
        </tr>
        <tr>
            <td>
        <input type="submit" value="Сохранить">
            </td>
        </tr>
        <tr>
        <td>
            <a href="/tasks">Обратно на главную страницу</a>
        </td>
        </tr>
    </table>
</form>

</body>
</html>